{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2019", "es2020.bigint", "es2020.string", "es2020.symbol.wellknown"],
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true
  }
}

// {
//   "compilerOptions": {
//     "allowSyntheticDefaultImports": true,
//     "lib": ["ES2020"],
//     "module": "ES2020",
//     "moduleResolution": "node",
//     "target": "ES2020"
//   }
// }
